# ChurchPlus

./: Program.cs  Tab.csproj  appsettings.json
Controllers/: AgenciaController.cs  AlterarSenhaController.cs  CadastroController.cs  CargoController.cs  ContaController.cs  ContasCobrarController.cs  ContasPagarController.cs  EmailController.cs  EntradaController.cs  EstadoController.cs  EventoController.cs  FechoController.cs  HomeController.cs  InventarioController.cs  LinhaController.cs  LoginController.cs  RestritoController.cs  SaidaController.cs  TicketController.cs  TipoDespesaController.cs  TipoEntradaController.cs  TipoSaidaController.cs  TipoServicoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Enuns/: PerfilEnum.cs
Filters/: Criptografia.cs  PaginaPAraUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Email.cs  IEmail.cs  ISessao.cs  PdfHeaderFooter.cs  Sessao.cs
Migrations/: 20260301190401_CriarPost.Designer.cs  20260301190401_CriarPost.cs  BancoContextModelSnapshot.cs
Models/: AgenciaModel.cs  AlterarSenhaModel.cs  AlunoModel.cs  AlunoViewModel.cs  AulaModel.cs  AulaViewModel.cs  BibliaModel.cs  BibliaViewModel.cs  CadastroModel.cs  CadastroViewModel.cs  CanalModel.cs  CargoModel.cs  CargoViewModel.cs  ClienteModel.cs  ContaModel.cs  ContaViewModel.cs  ContasCobrarModel.cs  ContasCobrarViewModel.cs  ContasPagarModel.cs  ContasPagarViewModel.cs  EmailModel.cs  EntradaEventoModel.cs  EntradaEventoViewModel.cs  EntradaModel.cs  EntradaViewModel.cs  ErrorViewModel.cs  EstadoModel.cs  EstadoViewModel.cs  EventoModel.cs  EventoViewModel.cs  ExtratoModel.cs  FechoModel.cs  FechoViewModel.cs  InventarioModel.cs  InventarioViewModel.cs  LicaoModel.cs  LicaoViewModel.cs  LinhaModel.cs  LinhaViewModel.cs  ListaModel.cs  (+24 more)
Properties/: launchSettings.json
Repositorio/: AgenciaRepositorio.cs  AlunoRepositorio.cs  AulaRepositorio.cs  CadastroRepositorio.cs  CargoRepositorio.cs  ContaRepositorio.cs  ContasCobrarRepositorio.cs  (+45 more)
(+71 files in other folders)
